{
  "name": "arena-desktop",
  "productName": "Arena",
  "version": "0.1.0-beta.2",
  "description": "Arena.ai desktop app for Windows (Electron)",
  "main": "dist-electron/main.js",
  "author": "Arena Contributors",
  "license": "MIT",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && npm run build:electron && cross-env ARENA_DEV=1 electron .",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.node.json",
    "build": "npm run build:renderer && npm run build:electron",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc --noEmit",
    "gen:icon": "node scripts/gen-icon.mjs",
    "predist:win": "npm run gen:icon",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "release:win": "npm run build && electron-builder --win --publish always",
    "test:electron": "electron scripts/test-settings-overlay.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  }
}
